<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.misw.app.ui.home.HomeFragment"
        android:label="Vynils App"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_albumListFragment"
            app:destination="@id/albumListFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.misw.app.ui.albums.AlbumListFragment"
        android:label="Álbumes"
        tools:layout="@layout/fragment_album_list">
        <action
            android:id="@+id/action_albumsListFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.misw.app.ui.AlbumDetailFragment"
        android:label="Detalle del álbum"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="album_id"
            app:argType="integer" />
    </fragment>
</navigation>
