<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <FrameLayout
        android:layout_width="112dp"
        android:layout_height="112dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:strokeColor="@color/bright_ube"
            app:strokeWidth="2dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivArtistImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <ImageView
            android:id="@+id/ivArtistPlaceholder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_artists"
            app:tint="@color/bright_ube"
            android:importantForAccessibility="no" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Rosalía" />

</LinearLayout>
